uid=6_0 RootWebArea "Premium Drive | The Pinnacle of Mobility" url="http://localhost:3000/rent/cars/cmqzd1fkt000gmioxaxmzx3ma"
  uid=6_1 navigation
    uid=6_2 link "PremiumDrive" url="http://localhost:3000/rent"
      uid=6_3 StaticText "Premium"
      uid=6_4 StaticText "Drive"
    uid=6_5 link "FLEET" url="http://localhost:3000/rent"
      uid=6_6 StaticText "FLEET"
    uid=6_7 link "SERVICES" url="http://localhost:3000/rent"
      uid=6_8 StaticText "SERVICES"
    uid=6_9 link "CONCIERGE" url="http://localhost:3000/rent"
      uid=6_10 StaticText "CONCIERGE"
    uid=6_11 link "Book Now" url="http://localhost:3000/rent"
      uid=6_12 StaticText "Book Now"
  uid=6_13 main
    uid=6_14 link "BACK TO LISTINGS" url="http://localhost:3000/rent"
      uid=6_15 StaticText "BACK TO LISTINGS"
    uid=6_16 image "Hyundai Tucson" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1549399542-7e3f8b79c341%3Fw%3D800%26q%3D80&w=1080&q=75"
    uid=6_17 heading "Hyundai Tucson" level="1"
    uid=6_18 StaticText "2024"
    uid=6_19 StaticText "Suv"
    uid=6_20 heading "Specifications" level="2"
    uid=6_21 StaticText "TRANSMISSION"
    uid=6_22 StaticText "Automatic"
    uid=6_23 StaticText "FUEL TYPE"
    uid=6_24 StaticText "Diesel"
    uid=6_25 StaticText "SEATS"
    uid=6_26 StaticText "5"
    uid=6_27 StaticText "YEAR"
    uid=6_28 StaticText "2024"
    uid=6_29 StaticText "DOORS"
    uid=6_30 StaticText "4"
    uid=6_31 StaticText "LOCATION"
    uid=6_32 StaticText "N/A"
    uid=6_33 heading "Rates" level="2"
    uid=6_34 StaticText "DZD 10,000"
    uid=6_35 StaticText "/day"
    uid=6_36 StaticText "WEEKLY"
    uid=6_37 StaticText "DZD 60,000"
    uid=6_38 StaticText "MONTHLY"
    uid=6_39 StaticText "DZD 220,000"
    uid=6_40 StaticText "DEPOSIT"
    uid=6_41 StaticText "DZD 35,000"
    uid=6_42 StaticText "MILEAGE"
    uid=6_43 StaticText "250 km"
    uid=6_44 StaticText "PLATE"
    uid=6_45 StaticText "STU-5678"
    uid=6_46 StaticText "COLOR"
    uid=6_47 StaticText "White"
    uid=6_48 link "Rent Now - WhatsApp" url="https://wa.me/15550100?text=Hi%20Premium%20Drive!%20I%27m%20interested%20in%20renting%20the%20Hyundai%20Tucson%20(2024).%20Can%20you%20provide%20more%20details%3F"
      uid=6_49 StaticText "Rent Now - WhatsApp"
  uid=6_50 contentinfo
    uid=6_51 StaticText "Premium"
    uid=6_52 StaticText "Drive"
    uid=6_53 link "Home" url="http://localhost:3000/rent"
      uid=6_54 StaticText "Home"
    uid=6_55 link "Fleet" url="http://localhost:3000/rent"
      uid=6_56 StaticText "Fleet"
    uid=6_57 link "Contact Us" url="http://localhost:3000/rent"
      uid=6_58 StaticText "Contact Us"
    uid=6_59 StaticText "© "
    uid=6_60 StaticText "2026"
    uid=6_61 StaticText " Premium Drive. The Pinnacle of Mobility."
  uid=6_62 button
  uid=6_63 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=6_64 alert atomic live="assertive" relevant="additions text"
