uid=4_0 RootWebArea "Premium Drive | The Pinnacle of Mobility" url="http://localhost:3000/rent/demo"
  uid=4_1 navigation
    uid=4_2 link "PremiumDrive" url="http://localhost:3000/rent"
      uid=4_3 StaticText "Premium"
      uid=4_4 StaticText "Drive"
    uid=4_5 link "استفسر" url="http://localhost:3000/rent/demo#fleet"
      uid=4_6 StaticText "استفسر"
    uid=4_7 link "الأسطول" url="http://localhost:3000/rent/demo"
      uid=4_8 StaticText "الأسطول"
    uid=4_9 link "الخدمات" url="http://localhost:3000/rent/demo"
      uid=4_10 StaticText "الخدمات"
    uid=4_11 link "الكونسيرج" url="http://localhost:3000/rent/demo"
      uid=4_12 StaticText "الكونسيرج"
    uid=4_13 button "🇬🇧" description="الإنجليزية"
    uid=4_14 button "🇫🇷" description="الفرنسية"
    uid=4_15 button "🇸🇦" description="العربية"
  uid=4_16 main
    uid=4_17 form
      uid=4_18 StaticText "CATEGORY"
      uid=4_19 combobox expandable haspopup="menu" value="All Categories"
        uid=4_20 option "All Categories" selectable selected value="All Categories"
        uid=4_21 option "Sedan" selectable value="Sedan"
        uid=4_22 option "SUV" selectable value="SUV"
        uid=4_23 option "Sports" selectable value="Sports"
        uid=4_24 option "Luxury" selectable value="Luxury"
        uid=4_25 option "Van" selectable value="Van"
        uid=4_26 option "Truck" selectable value="Truck"
        uid=4_27 option "Electric" selectable value="Electric"
      uid=4_28 StaticText "MIN PRICE (DZD)"
      uid=4_29 spinbutton "0" valuemax="0" valuemin="0" valuetext=""
      uid=4_30 StaticText "MAX PRICE (DZD)"
      uid=4_31 spinbutton "50000" valuemax="0" valuemin="0" valuetext=""
      uid=4_32 StaticText "SEARCH"
      uid=4_33 textbox "Brand or model..."
      uid=4_34 button
    uid=4_35 StaticText "2024"
    uid=4_36 link "Hyundai Tucson" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=4_37 image "Hyundai Tucson" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1549399542-7e3f8b79c341%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_38 link "Hyundai Tucson" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=4_39 heading "Hyundai Tucson" level="3"
    uid=4_40 StaticText "SUV"
    uid=4_41 StaticText "Automatic"
    uid=4_42 StaticText "5"
    uid=4_43 StaticText "Diesel"
    uid=4_44 StaticText "من"
    uid=4_45 StaticText " "
    uid=4_46 StaticText "DZD 10,000"
    uid=4_47 StaticText "/يوم"
    uid=4_48 button "استفسار" focusable focused
    uid=4_49 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=4_50 StaticText "التفاصيل"
    uid=4_51 StaticText "2024"
    uid=4_52 link "Mercedes Classe C" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=4_53 image "Mercedes Classe C" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1618843479313-40f8afb4b4d8%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_54 link "Mercedes Classe C" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=4_55 heading "Mercedes Classe C" level="3"
    uid=4_56 StaticText "LUXURY"
    uid=4_57 StaticText "Automatic"
    uid=4_58 StaticText "5"
    uid=4_59 StaticText "Diesel"
    uid=4_60 StaticText "من"
    uid=4_61 StaticText " "
    uid=4_62 StaticText "DZD 18,000"
    uid=4_63 StaticText "/يوم"
    uid=4_64 button "استفسار"
    uid=4_65 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=4_66 StaticText "التفاصيل"
    uid=4_67 StaticText "2023"
    uid=4_68 link "Ford Explorer" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=4_69 image "Ford Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1469285994282-454ceb49e63c%3Fw%3D800%26q%3D80&w=1080&q=75"
    uid=4_70 link "Ford Explorer" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=4_71 heading "Ford Explorer" level="3"
    uid=4_72 StaticText "SUV"
    uid=4_73 StaticText "Automatic"
    uid=4_74 StaticText "7"
    uid=4_75 StaticText "Petrol"
    uid=4_76 StaticText "من"
    uid=4_77 StaticText " "
    uid=4_78 StaticText "DZD 12,000"
    uid=4_79 StaticText "/يوم"
    uid=4_80 button "استفسار"
    uid=4_81 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=4_82 StaticText "التفاصيل"
    uid=4_83 StaticText "2024"
    uid=4_84 link "Honda Civic" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=4_85 image "Honda Civic" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1590362891991-f776e747a588%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_86 link "Honda Civic" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=4_87 heading "Honda Civic" level="3"
    uid=4_88 StaticText "SEDAN"
    uid=4_89 StaticText "Automatic"
    uid=4_90 StaticText "5"
    uid=4_91 StaticText "Petrol"
    uid=4_92 StaticText "من"
    uid=4_93 StaticText " "
    uid=4_94 StaticText "DZD 6,000"
    uid=4_95 StaticText "/يوم"
    uid=4_96 button "استفسار"
    uid=4_97 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=4_98 StaticText "التفاصيل"
    uid=4_99 StaticText "2024"
    uid=4_100 link "Toyota Camry" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=4_101 image "Toyota Camry" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1621007947382-bb3c3994e3fb%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_102 link "Toyota Camry" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=4_103 heading "Toyota Camry" level="3"
    uid=4_104 StaticText "SEDAN"
    uid=4_105 StaticText "Automatic"
    uid=4_106 StaticText "5"
    uid=4_107 StaticText "Petrol"
    uid=4_108 StaticText "من"
    uid=4_109 StaticText " "
    uid=4_110 StaticText "DZD 7,000"
    uid=4_111 StaticText "/يوم"
    uid=4_112 button "استفسار"
    uid=4_113 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=4_114 StaticText "التفاصيل"
    uid=4_115 StaticText "2023"
    uid=4_116 link "Renault Symbol" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=4_117 image "Renault Symbol" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1533473359331-0135ef1b58bf%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_118 link "Renault Symbol" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=4_119 heading "Renault Symbol" level="3"
    uid=4_120 StaticText "ECONOMY"
    uid=4_121 StaticText "Manual"
    uid=4_122 StaticText "5"
    uid=4_123 StaticText "Petrol"
    uid=4_124 StaticText "من"
    uid=4_125 StaticText " "
    uid=4_126 StaticText "DZD 3,500"
    uid=4_127 StaticText "/يوم"
    uid=4_128 button "استفسار"
    uid=4_129 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=4_130 StaticText "التفاصيل"
    uid=4_131 StaticText "2023"
    uid=4_132 link "Renault Clio 4" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=4_133 image "Renault Clio 4" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1541899481282-d53bffe3c35d%3Fw%3D800%26q%3D80&w=750&q=75"
    uid=4_134 link "Renault Clio 4" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=4_135 heading "Renault Clio 4" level="3"
    uid=4_136 StaticText "ECONOMY"
    uid=4_137 StaticText "Manual"
    uid=4_138 StaticText "5"
    uid=4_139 StaticText "Petrol"
    uid=4_140 StaticText "من"
    uid=4_141 StaticText " "
    uid=4_142 StaticText "DZD 4,000"
    uid=4_143 StaticText "/يوم"
    uid=4_144 button "استفسار"
    uid=4_145 link "التفاصيل" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=4_146 StaticText "التفاصيل"
    uid=5_0 heading "Hyundai Tucson" level="2"
    uid=5_1 button
    uid=5_2 heading "Hyundai Tucson (2024)" level="3"
    uid=5_3 StaticText "Suv"
    uid=5_4 StaticText "ناقل الحركة"
    uid=5_5 StaticText ": "
    uid=5_6 StaticText "Automatic"
    uid=5_7 StaticText "المقاعد"
    uid=5_8 StaticText ": "
    uid=5_9 StaticText "5"
    uid=5_10 StaticText "نوع الوقود"
    uid=5_11 StaticText ": "
    uid=5_12 StaticText "Diesel"
    uid=5_13 StaticText "DZD 10,000"
    uid=5_14 StaticText "/يوم"
    uid=5_15 form
      uid=5_16 StaticText "الاسم الكامل *"
      uid=5_17 textbox "اسمك" required
      uid=5_18 StaticText "رقم الهاتف *"
      uid=5_19 textbox "+213 5XX XX XX XX" required
      uid=5_20 StaticText "البريد الإلكتروني (اختياري)"
      uid=5_21 textbox "البريد@مثال.com"
      uid=5_22 StaticText "تاريخ الاستلام"
      uid=5_23 Date
        uid=5_24 spinbutton "Month" value="0" valuemax="12" valuemin="1" valuetext=""
        uid=5_25 StaticText "/"
        uid=5_26 spinbutton "Day" value="0" valuemax="31" valuemin="1" valuetext=""
        uid=5_27 StaticText "/"
        uid=5_28 spinbutton "Year" value="0" valuemax="275760" valuemin="1" valuetext=""
        uid=5_29 button "Show date picker" haspopup="menu"
      uid=5_30 StaticText "تاريخ الإرجاع"
      uid=5_31 Date
        uid=5_32 spinbutton "Month" value="0" valuemax="12" valuemin="1" valuetext=""
        uid=5_33 StaticText "/"
        uid=5_34 spinbutton "Day" value="0" valuemax="31" valuemin="1" valuetext=""
        uid=5_35 StaticText "/"
        uid=5_36 spinbutton "Year" value="0" valuemax="275760" valuemin="1" valuetext=""
        uid=5_37 button "Show date picker" haspopup="menu"
      uid=5_38 StaticText "ملاحظات / طلبات خاصة"
      uid=5_39 textbox "أي متطلبات خاصة..." multiline
      uid=5_40 button "إرسال الاستفسار" disableable disabled
  uid=4_147 contentinfo
    uid=4_148 StaticText "Premium"
    uid=4_149 StaticText "Drive"
    uid=4_150 link "الرئيسية" url="http://localhost:3000/rent"
      uid=4_151 StaticText "الرئيسية"
    uid=4_152 link "الأسطول" url="http://localhost:3000/rent"
      uid=4_153 StaticText "الأسطول"
    uid=4_154 link "اتصل بنا" url="http://localhost:3000/rent"
      uid=4_155 StaticText "اتصل بنا"
    uid=4_156 StaticText "© "
    uid=4_157 StaticText "2026"
    uid=4_158 StaticText " Premium Drive. The Pinnacle of Mobility."
  uid=4_159 button
  uid=4_160 alert atomic live="assertive" relevant="additions text"
