uid=2_0 RootWebArea "Premium Drive | The Pinnacle of Mobility" url="http://localhost:3000/rent"
  uid=2_1 navigation
    uid=2_2 link "PremiumDrive" url="http://localhost:3000/rent"
      uid=2_3 StaticText "Premium"
      uid=2_4 StaticText "Drive"
    uid=2_5 link "FLEET" url="http://localhost:3000/rent"
      uid=2_6 StaticText "FLEET"
    uid=2_7 link "SERVICES" url="http://localhost:3000/rent"
      uid=2_8 StaticText "SERVICES"
    uid=2_9 link "CONCIERGE" url="http://localhost:3000/rent"
      uid=2_10 StaticText "CONCIERGE"
    uid=2_11 link "Book Now" url="http://localhost:3000/rent"
      uid=2_12 StaticText "Book Now"
  uid=2_13 main
    uid=2_14 form
      uid=2_15 StaticText "CATEGORY"
      uid=2_16 combobox expandable haspopup="menu" value="All Categories"
        uid=2_17 option "All Categories" selectable selected value="All Categories"
        uid=2_18 option "Sedan" selectable value="Sedan"
        uid=2_19 option "SUV" selectable value="SUV"
        uid=2_20 option "Sports" selectable value="Sports"
        uid=2_21 option "Luxury" selectable value="Luxury"
        uid=2_22 option "Van" selectable value="Van"
        uid=2_23 option "Truck" selectable value="Truck"
        uid=2_24 option "Electric" selectable value="Electric"
      uid=2_25 StaticText "MIN PRICE (DZD)"
      uid=2_26 spinbutton "0" valuemax="0" valuemin="0" valuetext=""
      uid=2_27 StaticText "MAX PRICE (DZD)"
      uid=2_28 spinbutton "50000" valuemax="0" valuemin="0" valuetext=""
      uid=2_29 StaticText "SEARCH"
      uid=2_30 textbox "Brand or model..."
      uid=2_31 button
    uid=2_32 StaticText "2024"
    uid=2_33 link "Hyundai Tucson" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=2_34 image "Hyundai Tucson" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1549399542-7e3f8b79c341%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_35 link "Hyundai Tucson" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=2_36 heading "Hyundai Tucson" level="3"
    uid=2_37 StaticText "SUV"
    uid=2_38 StaticText "Automatic"
    uid=2_39 StaticText "5"
    uid=2_40 StaticText "Diesel"
    uid=2_41 StaticText "From "
    uid=2_42 StaticText "DZD 10,000"
    uid=2_43 StaticText "/day"
    uid=2_44 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5h18000gbg6zqkxay34m"
      uid=2_45 StaticText "DETAILS"
    uid=2_46 StaticText "2024"
    uid=2_47 link "Mercedes Classe C" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=2_48 image "Mercedes Classe C" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1618843479313-40f8afb4b4d8%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_49 link "Mercedes Classe C" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=2_50 heading "Mercedes Classe C" level="3"
    uid=2_51 StaticText "LUXURY"
    uid=2_52 StaticText "Automatic"
    uid=2_53 StaticText "5"
    uid=2_54 StaticText "Diesel"
    uid=2_55 StaticText "From "
    uid=2_56 StaticText "DZD 18,000"
    uid=2_57 StaticText "/day"
    uid=2_58 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5gqv000ebg6z3sbglqz1"
      uid=2_59 StaticText "DETAILS"
    uid=2_60 StaticText "2023"
    uid=2_61 link "Ford Explorer" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=2_62 image "Ford Explorer" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1469285994282-454ceb49e63c%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_63 link "Ford Explorer" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=2_64 heading "Ford Explorer" level="3"
    uid=2_65 StaticText "SUV"
    uid=2_66 StaticText "Automatic"
    uid=2_67 StaticText "7"
    uid=2_68 StaticText "Petrol"
    uid=2_69 StaticText "From "
    uid=2_70 StaticText "DZD 12,000"
    uid=2_71 StaticText "/day"
    uid=2_72 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5ggk000cbg6zuwez3mcg"
      uid=2_73 StaticText "DETAILS"
    uid=2_74 StaticText "2024"
    uid=2_75 link "Honda Civic" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=2_76 image "Honda Civic" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1590362891991-f776e747a588%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_77 link "Honda Civic" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=2_78 heading "Honda Civic" level="3"
    uid=2_79 StaticText "SEDAN"
    uid=2_80 StaticText "Automatic"
    uid=2_81 StaticText "5"
    uid=2_82 StaticText "Petrol"
    uid=2_83 StaticText "From "
    uid=2_84 StaticText "DZD 6,000"
    uid=2_85 StaticText "/day"
    uid=2_86 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5g6a000abg6z7s6p6omm"
      uid=2_87 StaticText "DETAILS"
    uid=2_88 StaticText "2024"
    uid=2_89 link "Toyota Camry" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=2_90 image "Toyota Camry" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1621007947382-bb3c3994e3fb%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_91 link "Toyota Camry" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=2_92 heading "Toyota Camry" level="3"
    uid=2_93 StaticText "SEDAN"
    uid=2_94 StaticText "Automatic"
    uid=2_95 StaticText "5"
    uid=2_96 StaticText "Petrol"
    uid=2_97 StaticText "From "
    uid=2_98 StaticText "DZD 7,000"
    uid=2_99 StaticText "/day"
    uid=2_100 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5fvz0008bg6z41mrllh3"
      uid=2_101 StaticText "DETAILS"
    uid=2_102 StaticText "2023"
    uid=2_103 link "Renault Symbol" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=2_104 image "Renault Symbol" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1533473359331-0135ef1b58bf%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_105 link "Renault Symbol" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=2_106 heading "Renault Symbol" level="3"
    uid=2_107 StaticText "ECONOMY"
    uid=2_108 StaticText "Manual"
    uid=2_109 StaticText "5"
    uid=2_110 StaticText "Petrol"
    uid=2_111 StaticText "From "
    uid=2_112 StaticText "DZD 3,500"
    uid=2_113 StaticText "/day"
    uid=2_114 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5flj0006bg6zhsid81tz"
      uid=2_115 StaticText "DETAILS"
    uid=2_116 StaticText "2023"
    uid=2_117 link "Renault Clio 4" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=2_118 image "Renault Clio 4" url="http://localhost:3000/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1541899481282-d53bffe3c35d%3Fw%3D800%26q%3D80&w=640&q=75"
    uid=2_119 link "Renault Clio 4" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=2_120 heading "Renault Clio 4" level="3"
    uid=2_121 StaticText "ECONOMY"
    uid=2_122 StaticText "Manual"
    uid=2_123 StaticText "5"
    uid=2_124 StaticText "Petrol"
    uid=2_125 StaticText "From "
    uid=2_126 StaticText "DZD 4,000"
    uid=2_127 StaticText "/day"
    uid=2_128 link "DETAILS" url="http://localhost:3000/rent/cars/cmr6q5fax0004bg6z7f09mw4w"
      uid=2_129 StaticText "DETAILS"
  uid=2_130 contentinfo
    uid=2_131 StaticText "Premium"
    uid=2_132 StaticText "Drive"
    uid=2_133 link "Home" url="http://localhost:3000/rent"
      uid=2_134 StaticText "Home"
    uid=2_135 link "Fleet" url="http://localhost:3000/rent"
      uid=2_136 StaticText "Fleet"
    uid=2_137 link "Contact Us" url="http://localhost:3000/rent"
      uid=2_138 StaticText "Contact Us"
    uid=2_139 StaticText "© "
    uid=2_140 StaticText "2026"
    uid=2_141 StaticText " Premium Drive. The Pinnacle of Mobility."
  uid=2_142 button
  uid=2_143 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_144 alert atomic live="assertive" relevant="additions text"
