uid=2_0 RootWebArea "CarRental OS" url="http://localhost:3002/leads"
  uid=7_0 ignored
    uid=7_1 generic
      uid=7_2 ignored
        uid=7_3 ignored
          uid=7_4 ignored
          uid=7_5 ignored
          uid=7_6 ignored
          uid=7_7 ignored
        uid=7_8 ignored
          uid=7_9 ignored
      uid=7_10 ignored
        uid=7_11 ignored
          uid=7_12 ignored
          uid=7_13 ignored
          uid=7_14 ignored
          uid=7_15 ignored
        uid=7_16 ignored
      uid=7_17 ignored
        uid=7_18 ignored
          uid=7_19 ignored
          uid=7_20 ignored
          uid=7_21 ignored
          uid=7_22 ignored
        uid=7_23 ignored
      uid=7_24 ignored
        uid=7_25 ignored
          uid=7_26 ignored
          uid=7_27 ignored
          uid=7_28 ignored
          uid=7_29 ignored
        uid=7_30 ignored
      uid=7_31 ignored
        uid=7_32 ignored
          uid=7_33 ignored
          uid=7_34 ignored
          uid=7_35 ignored
          uid=7_36 ignored
        uid=7_37 ignored
      uid=7_38 ignored
        uid=7_39 ignored
          uid=7_40 ignored
          uid=7_41 ignored
          uid=7_42 ignored
          uid=7_43 ignored
          uid=7_44 ignored
        uid=7_45 ignored
      uid=7_46 ignored
        uid=7_47 ignored
          uid=7_48 ignored
          uid=7_49 ignored
          uid=7_50 ignored
          uid=7_51 ignored
          uid=7_52 ignored
        uid=7_53 ignored
      uid=7_54 ignored
        uid=7_55 ignored
          uid=7_56 ignored
          uid=7_57 ignored
        uid=7_58 ignored
      uid=7_59 ignored
        uid=7_60 ignored
          uid=7_61 ignored
        uid=7_62 ignored
      uid=7_63 ignored
        uid=7_64 ignored
          uid=7_65 ignored
          uid=7_66 ignored
          uid=7_67 ignored
          uid=7_68 ignored
          uid=7_69 ignored
          uid=7_70 ignored
        uid=7_71 ignored
      uid=7_72 ignored
        uid=7_73 ignored
          uid=7_74 ignored
          uid=7_75 ignored
        uid=7_76 ignored
      uid=7_77 ignored
        uid=7_78 ignored
          uid=7_79 ignored
            uid=7_80 ignored
      uid=7_81 ignored
        uid=7_82 ignored
          uid=7_83 ignored
          uid=7_84 ignored
          uid=7_85 ignored
        uid=7_86 ignored
      uid=7_87 ignored
      uid=7_88 ignored
      uid=7_89 ignored
        uid=7_90 ignored
          uid=7_91 ignored
          uid=7_92 ignored
          uid=7_93 ignored
        uid=7_94 ignored
      uid=7_95 ignored
        uid=7_96 ignored
          uid=7_97 ignored
      uid=7_98 ignored
      uid=5_0 dialog "Import Leads from File" description="Upload a WhatsApp export (.txt) or CSV file to import leads"
        uid=7_99 ignored
          uid=5_1 heading "Import Leads from File" level="2"
            uid=7_100 StaticText "Import Leads from File"
              uid=7_101 InlineTextBox "Import Leads from File"
          uid=7_102 paragraph
            uid=5_2 StaticText "Upload a WhatsApp export (.txt) or CSV file to import leads"
              uid=7_101 InlineTextBox "Upload a WhatsApp export (.txt) or CSV file to import leads"
        uid=7_103 ignored
          uid=7_104 ignored
            uid=7_105 LabelText
              uid=5_3 StaticText "Select File"
                uid=7_101 InlineTextBox "Select File"
            uid=5_4 button "Select File" focusable focused value="No file chosen"
          uid=7_106 ignored
            uid=7_107 paragraph
              uid=5_5 StaticText "Accepted formats:"
                uid=7_101 InlineTextBox "Accepted formats:"
            uid=7_108 ignored
              uid=7_109 paragraph
                uid=5_6 StaticText "📄 "
                  uid=7_101 InlineTextBox "📄 "
                uid=7_110 strong
                  uid=5_7 StaticText "CSV"
                    uid=7_101 InlineTextBox "CSV"
                uid=5_8 StaticText " — columns: customer_name, phone, whatsapp, email, vehicle_requested, pickup_date, return_date, total_amount, deposit_amount, notes"
                  uid=7_101 InlineTextBox " — columns: customer_name, phone, whatsapp, email, vehicle_requested, "
                  uid=7_101 InlineTextBox "pickup_date, return_date, total_amount, deposit_amount, notes"
              uid=7_111 paragraph
                uid=5_9 StaticText "💬 "
                  uid=7_101 InlineTextBox "💬 "
                uid=7_112 strong
                  uid=5_10 StaticText "WhatsApp export (.txt)"
                    uid=7_101 InlineTextBox "WhatsApp export (.txt)"
                uid=5_11 StaticText " — exported chat with customers"
                  uid=7_101 InlineTextBox " — exported chat with customers"
        uid=7_113 ignored
          uid=5_12 button "Cancel"
            uid=7_114 StaticText "Cancel"
              uid=7_101 InlineTextBox "Cancel"
          uid=5_13 button "Import" disableable disabled
            uid=7_115 StaticText "Import"
              uid=7_101 InlineTextBox "Import"
        uid=5_14 button "Close"
          uid=7_116 ignored
            uid=7_117 StaticText "Close"
              uid=7_101 InlineTextBox "Close"
